# cross-browser-testing

./: .project  Jenkinsfile  Jenkinsfile.groovy  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml  selenium-tests.yml
reports/: ExtentReport.html
src/main/java/config/: BrowserFactory.java
src/main/java/tests/: LoginTest.java
src/test/java/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
